<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Game Simulation using battlebox.js and rot.js" />
    <meta name="author" content="">
    <link rel="icon" href="../css/favicon.ico">
    <!--
        Developed by Jay Crossler
   	-->
    <title>Battlebox :: Battle Simulation Engine</title>

    <!-- Bootstrap -->
    <link href="../js-libs/bootstrap.min.css" rel="stylesheet"/>
    <link href="../js-libs/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="../css/battlebox_basic.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="../js-libs/html5shiv.min.js"></script>
    <script src="../js-libs/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
    <a class="navbar-brand" href="../index.html">battlebox.js</a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="https://github.com/jaycrossler/procyon/">Git</a></li>
<li><a href="http://thestarsbetween.com/generators/">Generators</a></li>
</ul>
</div>
<!--/.nav-collapse -->
</div>
</nav>

<div id="container"></div>
<div id="container_minimap"></div>
<div id="unit_list"></div>
<div id="unit_dead_list"></div>
<div id="message_display"></div>

<!--</div>-->


<script language="javascript" src="../js-libs/lz-string.js"></script>
<script language="javascript" src="../js-libs/jquery-1.11.3.min.js"></script>
<script language="javascript" src="../js-libs/bootstrap.min.js"></script>
<script language="javascript" src="../js-libs/underscore-min.js"></script>
<script language="javascript" src="../js-libs/underscore.string.min.js"></script>
<script language="javascript" src="../js-libs/colors.min.js"></script>
<script language="javascript" src="../js-libs/rot.js"></script>
<script language="javascript" src="../js-libs/color.js"></script>
<script language="javascript" src="../js-libs/easeljs-NEXT.min.js"></script>
<script language="javascript" src="../js-libs/avatar-0.0.10.js"></script>
<script language="javascript" src="../js/helpers.js"></script>
<script language="javascript" src="../js/maths.js"></script>
<script language="javascript" src="../js/battlebox.js"></script>
<script language="javascript" src="../js/battlebox-initial-data.js"></script>
<script language="javascript" src="../js/battlebox-game-display.js"></script>
<script language="javascript" src="../js/battlebox-game-functions.js"></script>
<script language="javascript" src="../js/battlebox-map-generator.js"></script>
<script language="javascript" src="../js/battlebox-load-save.js"></script>
<script language="javascript" src="../js/battlebox-units.js"></script>
<script language="javascript" src="../js/battlebox-keyboard.js"></script>
<script language="javascript" src="../js/battlebox-strategies.js"></script>
<script language="javascript" src="../js/battlebox-combat.js"></script>
<script language="javascript" src="map_by_options.js"></script>
</body>
</html>
